Registering ../lib/world/wld/252.wld
Registering new maze
Finished with 29 halls.
Placing halls...
Connecting plane...
Writing zone ../lib/world/zon/311.zon...Done
Writing world ../lib/world/wld/311.wld...
  .-. .-+-.                   
  |     | |                   
  . .-.-+-+-.-+-.             
  | |   |     |               
.-+-+-.-.     +-+-.-.         
|             | |             
+-.-.         . +-.           
|             | | |           
.             .-+-.           
|               |             
X-.             .             
|               |             
.               +-.-.         
                |             
                .             
                |             
                +-.-.         
                |             
                +-.-+-.       
                |   |         
            .-. . .-+-.-.     
            |   | | |         
            . .-+ +-+-+-+-.   
            | | | | | | | |   
        .-. +-+-+-+-+-+-+-+-. 
        |   | | | | | | |     
.-. .-. . . . +-+ . +-. .     
  |   | | | | | | | |   |     
.-+-.-+-+-+-+-+-+-+-+-.-+-.   
                              
Done.
Registering ../lib/world/wld/107.wld
Registering new maze
Finished with 25 halls.
Placing halls...
Connecting plane...
Writing zone ../lib/world/zon/235.zon...Done
Writing world ../lib/world/wld/235.wld...
. . .-+-. . .-+-.   
| |   | | |   | |   
+-.   . +-+-. . +-. 
|       |   |   | | 
+-+-. . . .-+-+-+-+ 
| | | | |     | | | 
. +-+-+-+-. .-+-+-+ 
| |   | |         | 
+-+ . . +-+-.-.-.-+ 
| | | | | |       | 
. . .-. +-V-.   . . 
| |     | |     | | 
+-+-+-+-+-+-.-. .-. 
| | | | | |         
. +-+ . . . .       
| | |     | |       
+-+ +-.   +-+-. .   
| | | |   |     |   
. . . .-.-+-.-.-.   
                    
Done.
Registering ../lib/world/wld/107.wld
Registering new maze
Finished with 25 halls.
Placing halls...
Connecting plane...
Writing zone ../lib/world/zon/236.zon...Done
Writing world ../lib/world/wld/236.wld...
.-.-+-+-.-.-.-+-+-. 
|   | |       | | | 
+-.-+-+-+-+-.-+-+ . 
|   |   | |   | | | 
+-+-. . . .   . +-+ 
| |   | |       | | 
+-+   .-.   .-+-. . 
| |           |     
+-+-. .-.-.   . .-. 
| | |     |     |   
+-+-+-.-.-V-.   .   
|         | |   |   
+-.   .   .-+-+-+-. 
| |   |     | | | | 
. +-+-+ .-+-+ . .-+ 
  | | |   | |     | 
.-+-+ +-. . .-.-.-+ 
|   | | |         | 
.   . . .-.-.     . 
                    
Done.
Registering ../lib/world/wld/107.wld
Registering new maze
Finished with 25 halls.
Placing halls...
Connecting plane...
Writing zone ../lib/world/zon/237.zon...Done
Writing world ../lib/world/wld/237.wld...
.-.-+-+-+-+-.-.-.-. 
|   | | | |       | 
. .-+-+-+-+-.-.-. . 
  | |     |       | 
.-+-+ .-+-+ . .-.-+ 
    |   | | |     | 
  . .   . +-. .-.-+ 
  | |     |       | 
  .-.   . .   .-.-+ 
        | |       | 
        +-V-.-+-. . 
        | |   | | | 
        . .   .-+-+ 
          |     | | 
      .-+-+ .-+-+ . 
        | |   | |   
        . .-. . +-. 
            |   | | 
            .   . . 
                    
Done.
Registering ../lib/world/wld/230.wld
Registering new maze
Finished with 29 halls.
Placing halls...
Connecting plane...
Writing zone ../lib/world/zon/231.zon...Done
Writing world ../lib/world/wld/231.wld...
        . .         
        | |         
  .   .-+-+-.       
  |     | |         
.-+-.-+-+-+-.-.     
  |   | | |   |     
. . .-+-+ . . .     
|   |   | | |       
.-.-+ .-+-+ .       
    |   | | |       
.-.-+-+-+-V-+       
    | | | | |       
.   . .-+-+-. .     
|   |   | |   |     
+-. +-.-. . . +-. . 
|   |     | | |   | 
+-.-+-+-. +-+-+-+-+ 
|     |   |     | | 
.-. .-+-.-+-.-.-+-. 
                    
Done.
Registering ../lib/world/wld/230.wld
Registering new maze
Finished with 30 halls.
Placing halls...
Connecting plane...
Writing zone ../lib/world/zon/232.zon...Done
Writing world ../lib/world/wld/232.wld...
      . .-.-.-+-+-. 
      |       | |   
    .-+ .-.-.-+-+-. 
      | |       | | 
  .-.-+-+ . . .-+ . 
        | | |   |   
    .-. +-+-. . .   
      | |     |     
    .-+-+-+-.-+-. . 
      | | |   |   | 
.-. .-+-+-V-+-+-+-+ 
  |   | | | | | | | 
.-+-. +-+-+-+-+-+-+ 
  |   |     | | | | 
.-+-. . .-. +-+-+-+ 
  |   |   | |   | | 
.-+-.-. .-+-+-.-+-+ 
  |       | |     | 
.-+-.-.-.-. .-.-. . 
                    
Done.
Registering ../lib/world/wld/230.wld
Registering new maze
Finished with 34 halls.
Placing halls...
Connecting plane...
Writing zone ../lib/world/zon/233.zon...Done
Writing world ../lib/world/wld/233.wld...
. .-. . .   . . .   
|   | | |   | | |   
+-+-+-+-+-. . +-+-. 
| | | |     | |     
. . . . .-. +-+-.-. 
|   | |   | |     | 
.-. . . .-+-+-.-.-+ 
  |   |   | |     | 
  . .-+-.-+ . .-. . 
      |   |     | | 
    . . .-V-. .-+-+ 
    | |   |     | | 
  .-+-+-.-. . .-+ . 
    | |     | | | | 
  .-+ .   .-+-+-+-+ 
    |       | | | | 
  . . .-. .-+ . . . 
  | |   | | | | | | 
.-+-. .-+-. . .-+-. 
                    
Done.
Registering ../lib/world/wld/230.wld
Registering new maze
Finished with 34 halls.
Placing halls...
Connecting plane...
Writing zone ../lib/world/zon/234.zon...Done
Writing world ../lib/world/wld/234.wld...
.-.-+-. . . .-.     
    |   | | |       
.-.-+-.-+-+-+-+-.-. 
    |   |     |   | 
.-. . .-. . .-+-. . 
| | |     |   |     
+-+-+-.-.-+-. +-.-. 
| | |     |   |   | 
. .-+-.-+-+ .-+-. . 
|   |   | |   | | | 
.-. . .-+-V-.-+ . . 
          |   | |   
    .-. .-. .-. +-. 
      |     |   | | 
    .-+-.-.-+-. . . 
      |     |   | | 
    . . . . . .-. . 
    | | | | | |   | 
  .-+-+-+-+-. .   . 
                    
Done.
Registering ../lib/world/wld/266.wld
Registering new maze
Finished with 20 halls.
Placing halls...
Connecting plane...
Writing zone ../lib/world/zon/280.zon...Done
Writing world ../lib/world/wld/280.wld...
                    
                    
                    
                    
                    
                    
                    
                    
. .-+-.-. E         
|   |               
+-+-+-+-+-X-.       
| | | | | | |       
. . . . +-+ .       
    |   | | |       
.-+-+-. . . .       
| | | |   | |       
. . . +-.-. .       
|   | |     |       
.-.-. . .-.-+-.-.   
                    
Done.
Registering ../lib/world/wld/266.wld
Registering new maze
Finished with 21 halls.
Placing halls...
Connecting plane...
Writing zone ../lib/world/zon/281.zon...Done
Writing world ../lib/world/wld/281.wld...
                    
                    
                    
                    
                    
                    
                    
                    
          E         
                    
        .-X-.-.-.   
        | |     |   
        . +-.-. .   
        | |   |     
.-+-+-.-+-.   .     
| | |   |           
. . .   .           
        |           
        .           
                    
Done.
Registering ../lib/world/wld/266.wld
Registering new maze
Finished with 12 halls.
Placing halls...
Connecting plane...
Writing zone ../lib/world/zon/291.zon...Done
Writing world ../lib/world/wld/291.wld...
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
          E                             
                                        
        .-X-.                           
        | |                             
        . .-+-.                         
        |   | |                         
        .   .-.                         
        |                               
        .                               
        |                               
        .                               
        |                               
        .                               
        |                               
      .-+-.                             
        |                               
        .                               
        |                               
        +-+-.                           
        | | |                           
        . .-.                           
        |                               
        .                               
        |                               
        +-.                             
        | |                             
        .-.                             
                                        
                                        
                                        
                                        
                                        
Done.
Registering ../lib/world/wld/266.wld
Registering new maze
Finished with 12 halls.
Placing halls...
Connecting plane...
Writing zone ../lib/world/zon/292.zon...Done
Writing world ../lib/world/wld/292.wld...
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
          E                             
                                        
        .-X-.-.-.                       
          |     |                       
          .     .                       
          |                             
          .                             
          |                             
        .-+-.                           
          |                             
          .                             
          |                             
          . .-+-.                       
          | | | |                       
        .-+-. .-.                       
          |                             
          .                             
          |                             
          +-.                           
          | |                           
          .-.                           
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
Done.
Registering ../lib/world/wld/266.wld
Registering new maze
Finished with 12 halls.
Placing halls...
Connecting plane...
Writing zone ../lib/world/zon/294.zon...Done
Writing world ../lib/world/wld/294.wld...
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
          E                             
                                        
        .-X-.                           
        | |                             
        . .-.-.                         
        |     |                         
        .     .                         
        |                               
        .                               
        |                               
      .-+-.                             
        |                               
        .                               
        |                               
        .                               
        |                               
      .-+-.                             
        |                               
        .                               
        |                               
        +-.                             
        | |                             
        .-.                             
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
Done.
